@article{blondel2008fast,
  title={Fast unfolding of communities in large networks},
  author={Blondel, Vincent D and Guillaume, Jean-Loup and Lambiotte, Renaud and Lefebvre, Etienne},
  journal={Journal of statistical mechanics: theory and experiment},
  volume={2008},
  number={10},
  pages={P10008},
  year={2008},
  publisher={IOP Publishing}
}


@article{paratte2016fast,
  title={Fast Eigenspace Approximation using Random Signals},
  author={Paratte, Johan and Martin, Lionel},
  journal={arXiv preprint arXiv:1611.00938},
  year={2016}
}

@UNPUBLISHED{gleich,
author={D. Gleich},
title={The {MatlabBGL} {Matlab} Library},
note={http://www.cs.purdue.edu/homes/dgleich/packages/matlab{\_}bgl/index.html},
}

@BOOK{chung1997spectral,
  title = {Spectral Graph Theory},
  publisher = {Vol. 92 of the {CBMS} Regional Conference Series in Mathematics, {American Mathematical Society}},
  year = {1997},
  author = {F. R. K. Chung},
}

@BOOK{parlett1998symmetric,
  title = {The Symmetric Eigenvalue Problem},
  publisher = {SIAM},
  year = {1998},
  author = {B. N. Parlett},
}

@UNPUBLISHED{davis2011ldl,
title={User Guide for {LDL}, a concise sparse {Cholesky} package},
author={Timothy A. Davis},
month={Jan.},
year={2011},
note={http://www.cise.ufl.edu/research/sparse/ldl/}
}

@ARTICLE{davis2005ldl,
title={{Algorithm 849: A concise sparse Cholesky factorization package}}, 
author={T. A. Davis},
journal={ACM Trans. Mathem. Software}, 
volume={31}, 
number={4}, 
month={Dec.}, 
year={2005},
pages={587-591}, 
}

@Article{hammond2011wavelets,
author={D. K. Hammond and P. Vandergheynst and R. Gribonval},
journal={Appl. Comput. Harmon. Anal.},
title={Wavelets on graphs via spectral graph theory},
month={Mar.},
year=2011,
volume={30},
number={2},
pages={129-150},
}

@ARTICLE{leonardi2013tight,
  author = {N. Leonardi and D. {Van De Ville}},
  title = {Tight Wavelet Frames on Multislice Graphs},
  journal = {IEEE Trans. Signal Process.},
  month={Jul.},
  volume={61},
  number={13},
  year = {2013},
  pages={3357-3367},
}

@article{klein1993resistance,
  title={Resistance distance},
  author={Klein, Douglas J and Randi{\'c}, M},
  journal={Journal of Mathematical Chemistry},
  volume={12},
  number={1},
  pages={81--95},
  year={1993},
  publisher={Springer}
}

@article{strang1999discrete,
  title={The discrete cosine transform},
  author={Strang, Gilbert},
  journal={SIAM review},
  volume={41},
  number={1},
  pages={135--147},
  year={1999},
  publisher={SIAM}
}

@article{shuman2013spectrum,
  title={Spectrum-adapted tight graph wavelet and vertex-frequency frames},
  author={Shuman, David I and Wiesmeyr, Christoph and Holighaus, Nicki and Vandergheynst, Pierre},
  journal={arXiv preprint arXiv:1311.0897},
  year={2013}
}


@article{spielman2011graph,
  title={Graph sparsification by effective resistances},
  author={Spielman, Daniel A and Srivastava, Nikhil},
  journal={SIAM Journal on Computing},
  volume={40},
  number={6},
  pages={1913--1926},
  year={2011},
  publisher={SIAM}
}

@article{rudelson1999random,
  title={Random vectors in the isotropic position},
  author={Rudelson, Mark},
  journal={Journal of Functional Analysis},
  volume={164},
  number={1},
  pages={60--72},
  year={1999},
  publisher={Elsevier}
}

@article{rudelson2007sampling,
  title={Sampling from large matrices: An approach through geometric functional analysis},
  author={Rudelson, Mark and Vershynin, Roman},
  journal={Journal of the ACM (JACM)},
  volume={54},
  number={4},
  pages={21},
  year={2007},
  publisher={ACM}
}


@article{dorfler2013kron,
  title={Kron reduction of graphs with applications to electrical networks},
  author={Dorfler, Florian and Bullo, Francesco},
  journal={Circuits and Systems I: Regular Papers, IEEE Transactions on},
  volume={60},
  number={1},
  pages={150--163},
  year={2013},
  publisher={IEEE}
}

@article{pesenson2009variational,
  title={Variational splines and Paley--Wiener spaces on combinatorial graphs},
  author={Pesenson, Isaac},
  journal={Constructive Approximation},
  volume={29},
  number={1},
  pages={1--21},
  year={2009},
  publisher={Springer}
}


@article{shuman2013framework,
  title={A framework for multiscale transforms on graphs},
  author={Shuman, David I and Faraji, Mohammad Javad and Vandergheynst, Pierre},
  journal={arXiv preprint arXiv:1308.4942},
  year={2013}
}

@inproceedings{turk1994zippered,
  title={Zippered polygon meshes from range images},
  author={Turk, Greg and Levoy, Marc},
  booktitle={Proceedings of the 21st annual conference on Computer graphics and interactive techniques},
  pages={311--318},
  year={1994},
  organization={ACM}
}


@ARTICLE{perraudin2014gspbox,
   author = {{Perraudin}, Nathana{\"e}l and {Paratte}, Johan and {Shuman}, David and {Kalofolias}, Vassilis and 
  {Vandergheynst}, Pierre and {Hammond}, David K. },
    title = "{GSPBOX: A toolbox for signal processing on graphs}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1408.5781},
 primaryClass = "cs.IT",
 keywords = {Computer Science - Information Theory},
     year = 2014,
    month = aug,
   adsurl = {http://arxiv.org/abs/1408.5781},
}

@article{chung2005laplacians,
  title={Laplacians and the Cheeger inequality for directed graphs},
  author={Chung, Fan},
  journal={Annals of Combinatorics},
  volume={9},
  number={1},
  pages={1--19},
  year={2005},
  publisher={Springer}
}


@article{shahid2015fast,
  title={Fast Robust PCA on Graphs},
  author={Shahid, Nauman and Perraudin, Nathanael and Kalofolias, Vassilis and Vandergheynst, Pierre},
  journal={arXiv preprint arXiv:1507.08173},
  year={2015}
}

<<<<<<< HEAD
@article{saul2000introduction,
  title={An introduction to locally linear embedding},
  author={Saul, Lawrence K and Roweis, Sam T},
  journal={unpublished. Available at: http://www. cs. toronto. edu/\~{} roweis/lle/publications. html},
  year={2000}
}

@inproceedings{belkin2001laplacian,
  title={Laplacian Eigenmaps and Spectral Techniques for Embedding and Clustering.},
  author={Belkin, Mikhail and Niyogi, Partha},
  booktitle={NIPS},
  volume={14},
  pages={585--591},
  year={2001}
}

@article{tenenbaum2000global,
  title={A global geometric framework for nonlinear dimensionality reduction},
  author={Tenenbaum, Joshua B and De Silva, Vin and Langford, John C},
  journal={Science},
  volume={290},
  number={5500},
  pages={2319--2323},
  year={2000},
  publisher={American Association for the Advancement of Science}
}

@techreport{kalofolias2016learn,
  title={How to learn a graph from smooth signals},
  author={Kalofolias, Vassilis},
  year={2016},
  institution={AISTATS 2016: proceedings at Journal of Machine Learning Research (JMLR).}
}


@article{komodakis2015playing,
  title={Playing with Duality: An overview of recent primal? dual approaches for solving large-scale optimization problems},
  author={Komodakis, Nikos and Pesquet, Jean-Christophe},
  journal={Signal Processing Magazine, IEEE},
  volume={32},
  number={6},
  pages={31--54},
  year={2015},
  publisher={IEEE}
}

@article{perraudin2016stationary,
  title={Stationary signal processing on graphs},
  author={Perraudin, Nathana{\"e}l and Vandergheynst, Pierre},
  journal={arXiv preprint arXiv:1601.02522},
  year={2016}
}


@article{kalofolias2017large,
author = {Kalofolias, Vassilis and Perraudin, Nathana{\"{e}}l},
 journal={arXiv preprint arXiv:1710.05654},
title = {{Large Scale Graph Learning from Smooth Signals}},
url = {https://arxiv.org/pdf/1710.05654.pdf},
year = {2017}
}

